criterion "IsPlayer" "classname" "player" "required"
criterion "Concept_PlayerPickup" "concept" "TLK_PLAYER_PICKUP" "required"
criterion "IsPlayerHoldingShotgun_NOVR" "playerWeapon" "weapon_shotgun" required

//=========================================================================================
// floppy disk
//=========================================================================================

criterion "IsDiscovery_Floppy_NOVR" "player_pickup_object_classname" "item_hlvr_prop_discovery" required

response PlayerVO_AlyxRussell_DownLoadInternet_NOVR
{
	scene "scenes/alyx_russell_conversations/russell_downloaded_the_internet" interrupt_and_cancel speakonce
}

rule PlayerVO_AlyxRussell_DownLoadInternet_rule_NOVR
{
	criteria		IsPlayer Concept_PlayerPickup IsDiscovery_Floppy_NOVR
	response		PlayerVO_AlyxRussell_DownLoadInternet_NOVR
	applycontext	"down_load_internet:1"
}


//shotgun zombie
criterion "Speech_Shotgun_Zombie_Kill_Zombies_NOVR" "speech" "shotgun_zombie_kill_zombies" "required"
response PlayerVO_Shotgun_Zombie_Kill_Zombies_NOVR
{
	criteria Concept_PlayerTalk Speech_Shotgun_Zombie_Kill_Zombies IsPlayerHoldingShotgun_NOVR
	scene "scenes/act2/headcrabs_tunnel/shotgun_zombie_kill_zombies" interrupt_and_cancel speakonce
}